* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.___navbar {
  background-color: #060808;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.___navbar .___logoheader {
  width: 300px;
  height: 80px;
  margin-right: 500px;
}

.___navbar .___navlist {
  list-style-type: none;
  font-size: 20px;
  font-family: "Lato", sans-serif;
}

.___navbar .___list-item {
  display: inline-block;
}

.___navbar .___list-item a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  font-weight: bold;
}

.___navbar .___list-item .___hover:hover {
  background-color: yellow;
  border-radius: 20px;
  color: #060808;
}

.___navbar .___list-item .___signhover:hover {
  background-color: yellow;
  color: #060808;
}

.___navbar .___list-item .___signup {
  border: 3px ridge yellow;
  color: yellow;
}

.___price-grow-area {
  font-family: "Lato", sans-serif;
  margin: 40px;
}

.___price-grow-area h1 {
  font-family: "Lato", sans-serif;
  text-align: center;
  padding: 20px;
  margin-bottom: 40px;
}

.___price-grow-area .___first-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #060808;
  color: white;
}

.___price-grow-area .___first-div .___left-area .___club-size h2 {
  font-family: "Lato", sans-serif;
  text-align: center;
}

.___price-grow-area .___first-div .___left-area .___club-size h2 .___clubsize-dropdown {
  padding: 5px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.___price-grow-area .___first-div .___left-area .___club-size .___free-package-area {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.___price-grow-area .___first-div .___left-area .___club-size .___free-package-area h3 {
  text-align: center;
  padding: 10px;
}

.___price-grow-area .___first-div .___left-area .___club-size .___free-package-area input {
  padding: 20px;
  font-size: 50px;
  font-style: bold;
  width: 180px;
  text-align: center;
}

.___price-grow-area .___first-div .___left-area .___club-size .___price-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.___price-grow-area .___first-div .___left-area .___club-size .___price-button .___price-button-trial {
  color: #060808;
  background: white;
  width: auto;
  height: 20px;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 2px;
  font-weight: bolder;
  text-decoration: none;
}

.___price-grow-area .___first-div .___left-area .___club-size .___price-button .___price-button-trial:hover {
  background-color: rgba(255, 255, 255, 0.733);
  -webkit-transition: 1s;
  transition: 1s;
}

.___price-grow-area .___first-div .___left-area .___club-size p {
  margin-top: 20px;
  padding: 5px;
  text-align: center;
  width: 500px;
}

.___price-grow-area .___first-div .___left-area .___club-size p p {
  width: 500px;
  padding: 5px;
  text-align: center;
}

.___price-grow-area .___first-div .___right-side-area .___table-div table {
  border: none;
  padding: 10px;
  width: 600px;
  border-collapse: separate;
  border-spacing: 0 15px;
}

.___price-grow-area .___first-div .___right-side-area .___table-div table tr th, .___price-grow-area .___first-div .___right-side-area .___table-div table tr td {
  text-align: center;
  padding: 10px;
  background-color: white;
  color: #060808;
}

.___price-grow-area .___first-div .___right-side-area .___table-div table tr .___td1 {
  text-align: left;
}

.___price-grow-area .___first-div .___right-side-area .___table-div table i {
  color: #060808;
}

.___price-grow-area .___first-div .___right-side-area p {
  text-align: center;
  padding: 10px;
  margin: 20px;
}

.___sms-pricing-area {
  font-family: "Lato", sans-serif;
}

.___sms-pricing-area h1 {
  text-align: center;
  padding: 5px;
  margin: 10px;
}

.___sms-pricing-area .___sms-pricing-div {
  background-color: #060808;
  color: white;
  margin: 40px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.___sms-pricing-area .___sms-pricing-div .___payment {
  margin-top: 20px;
}

.___sms-pricing-area .___sms-pricing-div p {
  padding: 5px;
}

#___trial-banner {
  background-image: url("../images/black-friday.jpg");
  background-repeat: no-repeat;
  background-size: 100% 300px;
  padding: 100px;
  font-family: "Lato", sans-serif;
}

#___trial-banner .___button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#___trial-banner .___button .___button-trial {
  color: #060808;
  background: yellow;
  width: auto;
  height: 20px;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 2px;
  font-weight: bolder;
  text-decoration: none;
}

#___trial-banner .___button .___button-trial:hover {
  background-color: orange;
  -webkit-transition: 1s;
  transition: 1s;
}

#___trial-banner .___trial-banner-p {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  font-size: larger;
}

footer {
  color: white;
  background-color: #060808;
  font-family: "Lato", sans-serif;
  font-size: 15px;
}

footer .___container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 50px 0 0 0;
}

footer .___container .___title {
  color: yellow;
}

footer .___container h2 {
  text-align: center;
}

footer .___container h2 .___logoimage {
  width: 200px;
  height: 70px;
}

footer .___container p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .___container ul li {
  list-style: none;
}

footer .___container ul li a {
  text-decoration: none;
  color: white;
}

footer .___container ul li a:hover {
  color: yellow;
  font-weight: bolder;
}

footer .___container .___contact-us {
  text-align: center;
  margin-right: 60px;
}

footer .___container .___contact-us .___icon {
  display: inline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px;
}

footer p {
  text-align: center;
  padding-bottom: 30px;
}

footer p a {
  color: yellow;
}

@media screen and (max-width: 1150px) {
  .___navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 160px;
  }
  .___logoheader {
    margin-left: 500px;
  }
}

@media screen and (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .___price-grow-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .___price-grow-area .___first-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 400px;
    height: auto;
  }
  .___price-grow-area .___first-div .___left-area .___club-size {
    width: 400px;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .___price-grow-area .___first-div .___left-area .___club-size p {
    width: 300px;
    text-align: center;
  }
  .___price-grow-area .___right-side-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .___price-grow-area .___right-side-area .___table-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .___price-grow-area .___right-side-area .___table-div table {
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 170px;
  }
  .___price-grow-area .___right-side-area .___table-div table tr .___td1 {
    width: 10px;
  }
  .___price-grow-area .___right-side-area .___table-div table tr th, .___price-grow-area .___right-side-area .___table-div table tr td {
    text-align: center;
    width: 5px;
  }
  .___sms-pricing-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  #___trial-banner p {
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .___container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .___container .___flex-row, .___container .___contact-us {
    padding: 20px;
  }
  .___container .___contact-us {
    margin-left: 40px;
  }
}
/*# sourceMappingURL=pricing.css.map */